# Blender 4.5.5 LTS MTL File: 'Untitled.blend'
# www.blender.org

newmtl DefaultLib.y804000_01_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/sorbetlover/Downloads/Nyanses/y804000_01.png

newmtl DefaultLib.y804000_02_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/sorbetlover/Downloads/Nyanses/y804000_02.png
